<!-- activity_update_hapus_nilai.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbg"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNilaiUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai"
        android:inputType="number"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratlight"
        android:textColorHint="@color/white"
        android:background="#35ffffff"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonUpdateNilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/editTextNilaiUpdate"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratmedium"
        android:backgroundTint="#45ffffff"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonHapusNilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_below="@id/buttonUpdateNilai"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratmedium"
        android:backgroundTint="#45ffffff"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
