<!-- activity_update_hapus_dosen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbg"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNamaUpdateDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#35ffffff"
        android:fontFamily="@font/montserratlight"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextProgramStudiUpdateDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program Studi Dosen"
        android:layout_below="@id/editTextNamaUpdateDosen"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#35ffffff"
        android:fontFamily="@font/montserratlight"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonUpdateDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/black"
        android:backgroundTint="#45ffffff"
        android:fontFamily="@font/montserratmedium"
        android:layout_below="@id/editTextProgramStudiUpdateDosen"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonHapusDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textColor="@color/black"
        android:backgroundTint="#45ffffff"
        android:fontFamily="@font/montserratmedium"
        android:layout_below="@id/buttonUpdateDosen"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
